\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{what-and-why}{{}{3}{What and why}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{What and why}{3}{chapter*.2}\protected@file@percent }
\newlabel{julia-setup}{{}{3}{Julia setup}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Julia setup}{3}{section*.3}\protected@file@percent }
\newlabel{version-0.0.1.}{{}{3}{Version 0.0.1}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Version 0.0.1.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What's in This Book (Read This First!)}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{whats-in-this-book-read-this-first}{{1}{4}{What's in This Book (Read This First!)}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gimme feedback (be polite)}{4}{section.1.1}\protected@file@percent }
\newlabel{gimme-feedback-be-polite}{{1.1}{4}{Gimme feedback (be polite)}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thank you!}{4}{section.1.2}\protected@file@percent }
\newlabel{thank-you}{{1.2}{4}{Thank you!}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction: Credibility, Models, and Parameters}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction-credibility-models-and-parameters}{{2}{5}{Introduction: Credibility, Models, and Parameters}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bayesian inference is reallocation of credibility across possibilities}{5}{section.2.1}\protected@file@percent }
\newlabel{bayesian-inference-is-reallocation-of-credibility-across-possibilities}{{2.1}{5}{Bayesian inference is reallocation of credibility across possibilities}{section.2.1}{}}
